title|Yinglish [Val Salvia]
author|SelfDugGrave
splashes|jar:/title/splashes.txt
credits|jar:/lang/credits.txt
tips|jar:/lang/tips.txt

#=====================#
#                     #
#VANILLA LANGUAGE KEYS#
#                     #
#=====================#
#
#This file NEEDS TO BE IN UTF-8 FORMATTING! Do not change this file's formatting to anything else!
#NOTE TO EDITORS: DO NOT REMOVE, RENAME OR EDIT THIS FILE, OR ANY OTHER DEFAULT LANGUAGE FILE!
#Make a copy in "languagepacks" and set its name in the options file!
#Make sure each language has a title and author, as seen on the top rows.
#Splashes, credits, and tips are optional, but are really nice to have.
#
#How to define a splashes, credits or tips file:
#Append "jar:" to the beginning of this line to use the Minecraft jar as the root folder for splashes/credits/tips.
#If "jar:" is not present, the "languagepacks" folder in your Minecraft instance folder is used as the root.

#NOTE: Not all the keys in the LANGUAGE ADDON LANGUAGE KEYS section will work in early versions or certain installations of this addon.

menu.copyright1=© Mojang Studios. Do not distribute.
menu.copyright2=© 2022 Silveros. All Rights Reserved.

menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.mods=Texture Packs
menu.tutorial=Play Tutorial
menu.options=Options
menu.quit=Quit Game
menu.credits_button=Credits
menu.downloading_assets=Downloading asset %s/%s

menu.languagepacks=Languages
menu.title=Minecraft ReIndev
menu.version=Release %s
menu.credits=ReIndev Mod created by Silveros.
menu.discord=Discord Server
menu.youtube=YouTube Channel
menu.reddit=Reddit
menu.kofi=Support us on Ko-Fi

game.splash.bday=Happy birzhday, %s!
game.splash.xmas=Merry X-mas!
game.splash.newyear=Happy new year!
game.splash.halloween=OOoooOOOoooo! Spooky!
game.splash.anniversary=Happy birzhday, ReIndev!

gui.done=Done
gui.cancel=Cancel
gui.toMenu=Back to title screen
gui.up=Up
gui.down=Down
gui.yes=Yes
gui.no=No

gui.languagepacks=Languages
gui.screenshots=Screenshots
gui.editSign=Edit sign message:
gui.editNameTag=Edit name tag:
gui.editNameTag.default=Name Tag
gui.achievements=Achievements

gui.link.confirm=Are you sure you want to open zhe following website?
gui.link.warning=Never open links from people zhat you don't trust!
gui.link.open=Open in Browser
gui.link.copy=Copy to Clipboard

gui.stats_disabled=For technical reasons, Achievements and Statistics are disabled until 2.9.

credits.title=Credits

controls.title=Controls

guiVideo.appearance=Appearance...
guiVideo.performance=Performance...
guiVideo.other=Ozher...

texturePack.incompatible=Incompatible
texturePack.openFolder=Open texture pack folder
texturePack.title=Select Texture Pack
texturePack.folderInfo=(Place texture pack files here)

languagePack.openFolder=Open languages folder
languagePack.title=Select Language
languagePack.folderInfo=(Place language pack files here)

screenshot.success=Saved screenshot as %s
screenshot.failure=May have failed to save correctly: %s

gui.world.generating=Generating Level
gui.world.loading=Loading Level
gui.world.buildTerrain=Building Terrain
gui.world.enterNezher=Entering zhe Nezher
gui.world.leaveNether=Leaving zhe Nezher
gui.world.simulating=Simulating World for a Bit
gui.world.saveChunks=Saving Chunks
gui.world.saveLevel=Saving Level
gui.world.deleteLevel=Deleting Level
gui.world.convert1=Converting World to %s
gui.world.convert2=zhis may take a while. :)
gui.world.respawn=Respawning...

gui.world.raising=Raising...
gui.world.eroding=Eroding...
gui.world.soiling=Soiling...
gui.world.growing=Growing...
gui.world.carving=Carving...
gui.world.melting=Melting...
gui.world.watering=Watering...
gui.world.building=Building...
gui.world.planting=Planting...
gui.world.lighting=Lighting...
gui.world.finishing=Finishing...

# %s - selected tip
gui.tip=Tip: %s

gui.photomode.screenshot=Take Screenshot
gui.photomode.time=Time of Day:
# %s - value
# %d - "degrees" string
gui.photomode.tilt=Tilt: %s %d
gui.photomode.degrees= degrees
gui.photomode.fog=Fog Distance:
gui.photomode.fogtoggle=Fog:
gui.photomode.center=Center View
gui.photomode.togglegui=Toggle GUI

gui.backup.proceed=Proceed
gui.backup.dontshow=Don't show zhis again
gui.backup.message1=--- PLEASE BACKUP YOUR SAVES FOLDER ---
gui.backup.message2=ReIndev 2.8 introduces a new world format and in order
gui.backup.message3=for old worlds to work zhey must be converted.
gui.backup.message4=To prevent level corruption or loss of save data,
gui.backup.message5=please backup your saves folder.

gui.conflictWarning1=Level save conflict
gui.conflictWarning2=Minecraft detected a conflict in zhe level save data.
gui.conflictWarning3=zhis could be caused by two copies of zhe game
gui.conflictWarning4=accessing zhe same level.
gui.conflictWarning5=To prevent level corruption, zhe current game has quit.

gui.err.header=Out of memory!
gui.err.msg0=Minecraft has run out of memory.
gui.err.msg1=zhis could be caused by a bug in zhe game or by zhe
gui.err.msg2=Java Virtual Machine not being allocated enough
gui.err.msg3=memory. If zhis happens again, consider
gui.err.msg4=giving more RAM to Minecraft.
gui.err.msg5=To prevent level corruption, zhe current game has quit.
gui.err.footer=Please restart zhe game.

inGameMenu.saveAndQuitToTitle=Save and Quit to Title
inGameMenu.disconnect=Disconnect
inGameMenu.backToGame=Back to Game
inGameMenu.savingLevel=Saving level...
inGameMenu.gameMenu=Game Menu

inventory.generic=Inventory
inventory.crafting=Crafting
inventory.furnace=Furnace
inventory.forge=Forge
inventory.chest=Chest
inventory.largechest=Large Chest
inventory.crate=Crate
inventory.dispenser=Dispenser
inventory.incinerator=Incinerator
inventory.refridgifreezer=Refridgifreezer
inventory.creative=Item selection
inventory.search=Search...

deathScreen.respawn=Respawn
deathScreen.deleteWorld=Delete world
deathScreen.titleScreen=Title screen
deathScreen.score=Score
deathScreen.highscore=Highscore
deathScreen.newHighscore=New Highscore!
deathScreen.title.hardcore=Game over!
deathScreen.hardcoreInfo=You cannot respawn in hardcore mode!
deathScreen.title=You died!

gameMode.survival=Survival Mode
gameMode.creative=Creative Mode
gameMode.hardcore=Hardcore Mode!

selectWorld.title=Select World
selectWorld.empty=empty
selectWorld.world=World
selectWorld.select=Play Selected World
selectWorld.create=Create New World
selectWorld.createDemo=Play New Demo World
selectWorld.delete=Delete
selectWorld.rename=Rename
selectWorld.deleteQuestion=Are you sure you want to delete zhis world?
selectWorld.deleteWarning=will be lost forever! (A long time!)
selectWorld.deleteButton=Delete
selectWorld.renameButton=Rename
selectWorld.renameTitle=Rename World
selectWorld.conversion=Must be converted!
selectWorld.newWorld=New World
selectWorld.enterName=World Name
selectWorld.resultFolder=Will be saved in:
selectWorld.enterSeed=Seed for zhe World Generator
selectWorld.seedInfo=Leave blank for a random seed
selectWorld.gameMode=Game Mode:
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Search for resources, crafting,
selectWorld.gameMode.survival.line2=health bar
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Same as survival mode, locked at hardest
selectWorld.gameMode.hardcore.line2=difficulty, and one life only
selectWorld.moreWorldOptions=More World Options...
selectWorld.mapFeatures=Generate Structures:
selectWorld.mapFeatures.info=Fortresses, dungeons etc
selectWorld.mapType=World Type:
selectWorld.mapType.normal=Normal
selectWorld.mapType.flat=Superflat
selectWorld.mapType.continental=Continental
selectWorld.mapType.legacy=Legacy
selectWorld.allowCommands=Cheats:
selectWorld.allowCommands.info=Commands like /gamemode, /time
selectWorld.cheats=Cheats

multiplayer.title=Play Multiplayer
multiplayer.connect=Connect
multiplayer.info1=Minecraft Multiplayer is currently not finished, but zhere
multiplayer.info2=is some buggy early testing going on.
multiplayer.ipinfo=Enter zhe IP of a server to connect to it:
multiplayer.downloadingTerrain=Downloading terrain
multiplayer.stopSleeping=Leave Bed
multiplayer.connectedPlayers=Connected Players
multiplayer.responseTime=Response time (ping): %sms

disconnect.genericReason=%s
disconnect.disconnected=Disconnected by Server
disconnect.lost=Connection Lost
disconnect.kicked=Was kicked from zhe game
disconnect.timeout=Timed out
disconnect.closed=Connection closed
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Failed to login: %s
disconnect.quitting=Quitting
disconnect.endOfStream=End of stream
disconnect.overflow=Buffer overflow

connect.connecting=Connecting to zhe server...
connect.authorizing=Logging in...
connect.failed=Failed to connect to zhe server

selectServer.login=Login
selectServer.title=Select Server
selectServer.empty=empty
selectServer.select=Join Server
selectServer.direct=Direct Connect
selectServer.edit=Edit
selectServer.delete=Delete
selectServer.add=Add server
selectServer.defaultName=Minecraft Server
selectServer.deleteQuestion=Are you sure you want to remove zhis server?
selectServer.deleteWarning=will be lost forever! (A long time!)
selectServer.deleteButton=Delete
selectServer.refresh=Refresh
addServer.title=Edit Server Info
addServer.enterName=Server Name
addServer.enterIp=Server Address
addServer.add=Done

demo.day.1=zhis demo will last five game days, do your best!
demo.day.2=Day Two
demo.day.3=Day zhree
demo.day.4=Day Four
demo.day.5=zhis is your last day!
demo.day.warning=Your time is almost up!
demo.day.6=You have passed your fifzh day, use F2 to save a screenshot of your creation
demo.reminder=zhe demo time has expired, buy zhe game to continue or start a new world!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s and zhe mouse to move around
demo.help.jump=Jump by pressing %1$s
demo.help.inventory=Use %1$s to open your inventory

options.off=OFF
options.on=ON
options.default=Default
options.title=Options
options.controls=Controls...
options.video=Video Settings...
options.videoTitle=Video Settings
options.music=Music
options.sound=Sound
options.invertMouse=Invert Mouse
options.sensitivity=Sensitivity
options.sensitivity.min=*yawn*
options.sensitivity.max=HYPERSPEED!!!
options.renderDistance=Render Distance
options.renderDistance.tiny=Tiny
options.renderDistance.short=Short
options.renderDistance.normal=Normal
options.renderDistance.far=Far
options.viewBobbing=View Bobbing
options.ao=Smoozh Lighting
options.anaglyph=3D Anaglyph
options.framerateLimit=Performance
options.difficulty=Difficulty
options.difficulty.peaceful=Peaceful
options.difficulty.easy=Easy
options.difficulty.normal=Normal
options.difficulty.hard=Hard
options.difficulty.hardcore=Hardcore
options.graphics=Graphics
options.cloudsEnabled=Clouds
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.guiScale=GUI Scale
options.guiScale.auto=Auto
options.guiScale.small=Small
options.guiScale.normal=Normal
options.guiScale.large=Large
options.advancedOpengl=Advanced OpenGL
options.flowerItems3D=Fancy Crossed Items
options.refreshTextures=Refresh Textures
options.language=Language...
options.languageWarning=Language translations may not be 100% accurate
options.top=Top
options.bottom=Bottom
options.itemColorGradient=Tooltip Gradient
options.particleDistortion=Particle Distortion
options.blockDistortion=Block Distortion
options.blockDistortion.some=Some
options.blockDistortion.all=All
options.blockDistortion.intense=CRAZY TESSELLATOR
options.itemsIn3d=3D Items
options.items.static=Static
options.items.grounded=Flat
options.items.rotating=No Gravity
options.doItemsHover=Floating Items
options.musicInterval=Music Interval
options.doItemRotate=Rotating Items
options.doesBackGroundMove=Moving Background
options.showKeys=Visual Keys
options.chatBackground=Chat Background
options.chatBackground.efficient=Efficient
options.ambient=Ambience
options.fovSetting=FOV
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Gamma
options.gamma.min=Normal
options.gamma.max=Nocturnal
options.warning=*Requires a reload in order to take effect
options.particles=Particles
options.sneakToDismount=Sneak to Dismount
options.renderPanorama=Menu Panorama
options.blockOutline=Block Outline
options.chunkLoadingSpeed=Chunk Loading Speed
options.maxFramerate=Max Framerate: %sFPS
options.maxFramerate.unlimited=Max Framerate: Unlimited
options.visionComfort=Vision comfort: %s

performance.max=Max FPS
performance.balanced=Balanced
performance.powersaver=Power saver

key.forward=Forward
key.left=Left
key.back=Back
key.right=Right
key.jump=Jump
key.inventory=Inventory
key.drop=Drop
key.chat=Chat
key.fog=Toggle Fog
key.sneak=Sneak
key.playerlist=List Players
key.zoom=Zoom
key.noclip=No Clip
key.cycleHotbar=Cycle Hotbar
key.emotes=Emotes
key.photoMode=Photo Mode
key.command=Command Line

command.syntax=Syntax
command.invalid_command=§cInvalid or unknown command!
command.invalid_player=zhere is no player wizh username
command.find_help=§fTo see command list, use §7 /help§f.
command.more_help=For more help, use
command.op_only=§czhis command is for operators only, you can't use it!
command.command_name= - Command Name: §e
command.command_list=§eCommand List§f:

command.help=§dDisplays a list of commands and zheir syntax.
command.reload=§dReloads commands and plugins.
command.saveall=§dSaves all worlds on zhe server.

command.ban=§dBans zhe specified player.
command.banip=§dBans IP of zhe specified player.
command.kick=§dKicks zhe specified player from zhe game.
command.pardon=§dPardons zhe specified player.
command.pardonip=§dPardons an IP.

command.kill=§dKills zhe specified player.
command.list=§dLists players who are currently in zhe game.
command.tell=§dSends a message to zhe specified player privately.
command.me=§dBroadcasts a message.

command.clear=§dClears zhe players inventory of zhe specified item stack.
# %s - count removed
# %p - player
command.clear.success=Cleared %s items from %p

command.effect=§dApplies a specified effect to zhe player.
# %e - effect
# %p - player
command.effect.success=Applying effect %e to %p
command.effect.error=§cInvalid effect!

command.gamemode=§dSets zhe players current gamemode.
command.gamemode.changed=Your game mode has been updated
command.gamemode.error=§cInvalid gamemode!

command.give=§dGives zhe player zhe specified item stack.
command.invalid_item=zhere is no item wizh id
command.invalid_stack_size=§cStack size must be between 1 and 64!

command.time=§dSets or adds to zhe worlds current time.
command.time.info0=§7Values can be ticks, but can also be strings.
command.time.info1=§7List of valid strings are: §dday§7, §dnoon§7, §dsunset§7, and §dnight§7
# %t - time value
command.time.add=%t added to zhe current time
command.time.set=Set time to %t
command.time.day=Set time to day
command.time.noon=Set time to noon
command.time.sunset=Set time to sunset
command.time.night=Set time to night
command.invalid_time=Unable to convert time value, %t
command.invalid_time_method=§cUnknown mezhod, use eizher \"add\" or \"set\"

command.tp=§dTeleports zhe player to specified coordinates.
command.tp.mp=§dTeleports <player1> to <player2>
command.tp.mp.info0=- OR -
command.tp.mp.info1=§dTeleports you to <player>
command.tp.error=§cCan't teleport to zhose coordinates! (Integer is out of bounds)
command.tp.teleport_to_coords=Teleporting to
command.tp.previously_at=Was previously at
command.tp.teleportedTo=You teleported to

command.weather=§dChanges zhe forecast.
command.weather.info0=§7List of valid forecasts are: §dclear§7, §drain§7, and §dthunder§7
command.weather.clear=Clearing weazher
command.weather.rain=Setting weazher to rain
command.weazher.thunder=Setting weazher to zhunder
command.weather.error=§cInvalid forecast!

effect.amnesia.name=Amnesia
effect.breathing.name=Breazhing
effect.fireres.name=Fire Resistance
effect.flight.name=Flight
effect.fragility.name=Fragility
effect.resistance.name=Resistance
effect.haste.name=Haste
effect.jumpboost.name=Jump Boost
effect.miningfatigue.name=Mining Fatigue
effect.poison.name=Poison
effect.regeneration.name=Regeneration
effect.slowness.name=Slowness
effect.speed.name=Swiftness
effect.amongus.name=you smell : )
effect.strength.name=Strengzh
effect.weakness.name=Weakness
effect.slipperiness.name=Slipperiness
effect.healthboost.name=Healzh Boost
effect.healthseize.name=Healzh Seize
effect.building.name=Construction

emote.selection=Select Emote:
emote.heart=Hearts
emote.sleep=Snooze
emote.anger=Anger
emote.shine=Shine
emote.note=Music Notes
emote.fox=Foxes
emote.smoke=Smoke

painting.kebab="Kebab"
painting.aztec="Aztec"
painting.alban="Alban"
painting.aztec2="Aztec (2)"
painting.bomb="Bomb"
painting.plant="Plant"
painting.wasteland="Wasteland"
painting.pool="Pool"
painting.courbet="Courbet"
painting.sea="Sea"
painting.sunset="Sunset"
painting.creebet="Creebet"
painting.wanderer="Wanderer"
painting.graham="Graham"
painting.match="Match"
painting.bust="Bust"
painting.stage="Stage"
painting.void="Void"
painting.skullandroses="Skull and Roses"
painting.fighters="Fighters"
painting.pointer="Pointer"
painting.pigscene="Pigscene"
painting.burningskull="Burning Skull"
painting.skeleton="Skeleton"
painting.donkeykong="Donkey Kong"
painting.hangover="Hangover"
painting.serpent="Serpent"
painting.stroldian="Stroldian"
painting.sal="Sal"
painting.doom="Doom"
painting.banana="Banana"
painting.gb="G.B."
painting.implicitdemands="Implicit Demands"
painting.astolfo="Astolfo"
painting.toss="Toss"
painting.packpng="Pack.png"
painting.trollscene="Trollscene"
painting.reindev="ReIndev"
painting.landscape="Landscape"
painting.fox="Fox"
painting.merp="Merp"

jukebox.playingDisc=Now Playing: %s

####################
####   BLOCKS   ####
####################

tile.grass.name=Grass
tile.dirt.name=Dirt
tile.farmland.name=Farmland
tile.path.name=Pazh
tile.mycelium.name=Mycelium

tile.sand.name=Sand
tile.sandstone.name=Sandstone
tile.sandstone_brick.name=Sandstone Bricks
tile.sandstone_pillar.name=Sandstone Pillar
tile.chiseled_sandstone_brick.name=Chiseled Sandstone Brick
tile.gravel.name=Gravel
tile.clay.name=Clay
tile.hardened_clay.name=Hardened Clay
tile.quicksand.name=Quicksand

tile.stone.name=Stone
tile.stone_brick.name=Stone Bricks
tile.fired_stone_brick.name=Fired Stone Bricks
tile.limestone.name=Limestone
tile.limestone_brick.name=Limestone Bricks

tile.cobblestone.name=Cobblestone
tile.mossy_cobblestone.name=Mossy Cobblestone
tile.cobbled_limestone.name=Cobbled Limestone

tile.obsidian.name=Obsidian

tile.bedrock.name=Bedrock

tile.water.name=Water
tile.lava.name=Lava

tile.coal_ore.name=Coal Ore
tile.iron_ore.name=Iron Ore
tile.gold_ore.name=Gold Ore
tile.diamond_ore.name=Diamond Ore
tile.nether_coal_ore.name=Nezher Coal Ore
tile.nether_iron_ore.name=Nezher Iron Ore
tile.nether_gold_ore.name=Nezher Gold Ore
tile.nezher_diamond_ore.name=Nezher Diamond Ore
tile.coal_block.name=Block of Coal
tile.iron_block.name=Block of Iron
tile.gold_block.name=Block of Gold
tile.diamond_block.name=Block of Diamond

tile.log.fortuned.name=Fortuned
tile.oak_log.name=Log
tile.oak_leaves.name=Leaves
tile.oak_sapling.name=Sapling
tile.crimson_log.name=Crimson Log
tile.nether_wart.name=Nezher Wart Block
tile.crimson_sapling.name=Crimson Sapling
tile.fir_log.name=Firwood Log
tile.fir_leaves.name=Firwood Leaves
tile.fir_sapling.name=Firwood Sapling
tile.cherry_log.name=Cherry Log
tile.cherry_leaves.name=Cherry Blossom Leaves
tile.cherry_sapling.name=Cherry Sapling
tile.spruce_log.name=Spruce Log
tile.spruce_leaves.name=Spruce Leaves
tile.spruce_sapling.name=Spruce Sapling

tile.oak_leaf_pile.name=Leaf Pile
tile.fir_leaf_pile.name=Fir Leaf Pile
tile.blossoming_leaf_pile.name=Blossoming Leaf Pile
tile.cherry_leaf_pile.name=Cherry Blossom Leaf Pile
tile.spruce_leaf_pile.name=Spruce Leaf Pile

tile.planks.oak.name=Wooden Planks
tile.planks.crimson.name=Crimson Planks
tile.planks.fir.name=Firwood Planks

tile.blue_coral.name=Blue Coral
tile.red_coral.red.name=Red Coral
tile.yellow_coral.name=Yellow Coral
tile.white_coral.name=White Coral
tile.red_coral.pink.name=Pink Coral
tile.red_coral.orange.name=Orange Coral

tile.cobweb.name=Cobweb
tile.stalactite.name=Stalactite
tile.stalagmite.name=Stalagmite
tile.cave_roots.name=Hanging Roots

tile.dandelion.name=Dandelion
tile.rose.name=Rose
tile.cyan_rose.name=Cyan Rose
tile.paeonia.name=Paeonia
tile.marigold.name=Marigold
tile.dandelion.mutation.name=White Dandelion
tile.rose.mutation.name=Violet Rose
tile.cyan_rose.mutation.name=Chocolate Rose
tile.paeonia.mutation.name=Blue Paeonia
tile.marigold.mutation.name=Aster

tile.fern.name=Fern
tile.tall_grass.name=Tall Grass
tile.dead_bush.name=Dead Bush
tile.shrub.name=Shrub
tile.blossoming_leaves.name=Blossoming Leaves
tile.bush.name=Blueberry Bush
tile.cactus.name=Cactus
tile.clover.name=Four-Leaf Clover
tile.pumpkin.name=Pumpkin
tile.litpumpkin.name=Jack o' Lantern
tile.watermelon.name=Watermelon

tile.brown_mushroom.name=Brown Mushroom
tile.red_mushroom.name=Red Mushroom
tile.glowing_mushroom.name=Glowing Mushroom
tile.brown_mushroom_block.name=Brown Mushroom Block
tile.red_mushroom_block.name=Red Mushroom Block
tile.glowing_mushroom_block.name=Glowing Mushroom Block
tile.mushroom_stem.name=Mushroom Stem

tile.brick.name=Bricks
tile.mossy_brick.name=Mossy Bricks
tile.fired_brick.name=Fired Bricks
tile.mossy_fired_brick.name=Mossy Fired Bricks

tile.cobblestone_brick.name=Cobblestone Bricks
tile.golden_brick.name=Golden Bricks

tile.snow_layer.name=Snow Pile
tile.snow_block.name=Snow Block
tile.snow_brick.name=Snow Bricks
tile.ice.name=Ice
tile.packed_ice.name=Packed Ice
tile.frozestone.name=Frozestone
tile.packed_ice_brick.name=Ice Bricks
tile.ice_pillar.name=Ice Brick Pillar

tile.ash.name=Ash Block
tile.ash_layer.name=Ash Pile

tile.cloud.name=Cloud Block
tile.cloudstone.name=Cloudstone

tile.wasp_hive.hive.name=Wasp Nest Block
tile.wasp_hive.honeycomb.name=Honeycomb Block
tile.hivelight.name=Hivelight

tile.sponge.name=Sponge
tile.logjam.name=Logjam Block
tile.cheese_block.name=Cheese Block
tile.mob_spawner.name=Monster Spawner
tile.sugar_cane_block.name=Sugar Cane Block
tile.hay_bale.name=Hay Bale
tile.slime_block.name=Slime Block

tile.workbench.name=Crafting Table
tile.furnace.name=Furnace
tile.chest.name=Chest
tile.torch.name=Torch
tile.forge.name=Forge
tile.incinerator.name=Incinerator
tile.crate.name=Crate
tile.colored_crate.red.name=Red Crate
tile.colored_crate.orange.name=Orange Crate
tile.colored_crate.yellow.name=Yellow Crate
tile.colored_crate.lime.name=Lime Crate
tile.colored_crate.green.name=Green Crate
tile.colored_crate.light_blue.name=Light Blue Crate
tile.colored_crate.cyan.name=Cyan Crate
tile.colored_crate.blue.name=Blue Crate
tile.colored_crate.indigo.name=Indigo Crate
tile.colored_crate.purple.name=Purple Crate
tile.colored_crate.pink.name=Pink Crate
tile.colored_crate.brown.name=Brown Crate
tile.colored_crate.black.name=Black Crate
tile.colored_crate.gray.name=Gray Crate
tile.colored_crate.silver.name=Light Gray Crate
tile.colored_crate.white.name=White Crate
tile.artificial_hive.name=Artificial Hive
tile.beacon.name=Beacon
tile.cauldron.name=Cauldron
tile.jukebox.name=Jukebox
tile.refridgifreezer.name=Refridgifreezer
tile.drawer.name=Drawer

tile.bookshelf.name=Bookshelf
tile.crimson_bookshelf.name=Crimson Bookshelf
tile.fir_bookshelf.name=Firwood Bookshelf
tile.brickshelf.name=Brickshelf

tile.ladder.name=Ladder
tile.trapdoor.name=Trapdoor
tile.bed.occupied=zhis bed is occupied
tile.bed.noSleep=You can only sleep at night
tile.bed.notValid=Your home bed was missing or obstructed

tile.netherrack.name=Nezherrack
tile.soul_sand.name=Soul Sand
tile.soul_sandstone.name=Soul Sandstone
tile.soul_sandstone_brick.name=Soul Sandstone Bricks
tile.soul_sandstone_pillar.name=Soul Sandstone Pillar
tile.chiseled_soul_sandstone_brick.name=Chiseled Soul Sandstone Brick
tile.glowstone.name=Glowstone
tile.magma.name=Magma Block
tile.magma_brick.name=Magma Bricks
tile.magma_pillar.name=Magma Pillar
tile.brimstone.generic.name=Brimstone
tile.brimstone.brick.name=Brimstone Bricks
tile.basalt.columnar.name=Basalt
tile.basalt.pillar.name=Basalt Pillar
tile.basalt_brick.name=Basalt Bricks
tile.nether_roots.name=Nezher Roots
tile.bone.name=Bone Block

tile.kottamagma.name=Kottamagma
tile.kottamagma_brick.name=Kottamagma Bricks
tile.kottamagma_pillar.name=Kottamagma Pillar

tile.glass.name=Glass
tile.tempered_glass.name=Tempered Glass
tile.tinted_glass.red.name=Red Stained Glass
tile.tinted_glass.orange.name=Orange Stained Glass
tile.tinted_glass.yellow.name=Yellow Stained Glass
tile.tinted_glass.lime.name=Lime Stained Glass
tile.tinted_glass.green.name=Green Stained Glass
tile.tinted_glass.light_blue.name=Light Blue Stained Glass
tile.tinted_glass.cyan.name=Cyan Stained Glass
tile.tinted_glass.blue.name=Blue Stained Glass
tile.tinted_glass.indigo.name=Indigo Stained Glass
tile.tinted_glass.purple.name=Purple Stained Glass
tile.tinted_glass.pink.name=Pink Stained Glass
tile.tinted_glass.brown.name=Brown Stained Glass
tile.tinted_glass.black.name=Black Stained Glass
tile.tinted_glass.gray.name=Gray Stained Glass
tile.tinted_glass.silver.name=Light Gray Stained Glass
tile.tinted_glass.white.name=White Stained Glass

tile.cloth.red.name=Red Wool
tile.cloth.orange.name=Orange Wool
tile.cloth.yellow.name=Yellow Wool
tile.cloth.lime.name=Lime Wool
tile.cloth.green.name=Green Wool
tile.cloth.light_blue.name=Light Blue Wool
tile.cloth.cyan.name=Cyan Wool
tile.cloth.blue.name=Blue Wool
tile.cloth.indigo.name=Indigo Wool
tile.cloth.purple.name=Purple Wool
tile.cloth.pink.name=Pink Wool
tile.cloth.brown.name=Brown Wool
tile.cloth.black.name=Black Wool
tile.cloth.gray.name=Gray Wool
tile.cloth.silver.name=Light Gray Wool
tile.cloth.white.name=Wool

tile.colored_planks.red.name=Red Planks
tile.colored_planks.orange.name=Orange Planks
tile.colored_planks.yellow.name=Yellow Planks
tile.colored_planks.lime.name=Lime Planks
tile.colored_planks.green.name=Green Planks
tile.colored_planks.light_blue.name=Light Blue Planks
tile.colored_planks.cyan.name=Cyan Planks
tile.colored_planks.blue.name=Blue Planks
tile.colored_planks.indigo.name=Indigo Planks
tile.colored_planks.purple.name=Purple Planks
tile.colored_planks.pink.name=Pink Planks
tile.colored_planks.brown.name=Brown Planks
tile.colored_planks.black.name=Black Planks
tile.colored_planks.gray.name=Gray Planks
tile.colored_planks.silver.name=Light Gray Planks
tile.colored_planks.white.name=White Planks

tile.colored_chest.red.name=Red Chest
tile.colored_chest.orange.name=Orange Chest
tile.colored_chest.yellow.name=Yellow Chest
tile.colored_chest.lime.name=Lime Chest
tile.colored_chest.green.name=Green Chest
tile.colored_chest.light_blue.name=Light Blue Chest
tile.colored_chest.cyan.name=Cyan Chest
tile.colored_chest.blue.name=Blue Chest
tile.colored_chest.indigo.name=Indigo Chest
tile.colored_chest.purple.name=Purple Chest
tile.colored_chest.pink.name=Pink Chest
tile.colored_chest.brown.name=Brown Chest
tile.colored_chest.black.name=Black Chest
tile.colored_chest.gray.name=Gray Chest
tile.colored_chest.silver.name=Light Gray Chest
tile.colored_chest.white.name=White Chest

tile.stucco.red.name=Red Stucco
tile.stucco.orange.name=Orange Stucco
tile.stucco.yellow.name=Yellow Stucco
tile.stucco.lime.name=Lime Stucco
tile.stucco.green.name=Green Stucco
tile.stucco.light_blue.name=Light Blue Stucco
tile.stucco.cyan.name=Cyan Stucco
tile.stucco.blue.name=Blue Stucco
tile.stucco.indigo.name=Indigo Stucco
tile.stucco.purple.name=Purple Stucco
tile.stucco.pink.name=Pink Stucco
tile.stucco.brown.name=Brown Stucco
tile.stucco.black.name=Black Stucco
tile.stucco.gray.name=Gray Stucco
tile.stucco.silver.name=Light Gray Stucco
tile.stucco.white.name=Stucco

tile.slab.stone_brick.name=Stone Slab
tile.slab.sandstone.name=Sandstone Slab
tile.slab.cobblestone.name=Cobblestone Slab
tile.slab.brick.name=Brick Slab
tile.slab.mossy_cobblestone.name=Mossy Cobblestone Slab
tile.slab.oak.name=Wooden Slab
tile.slab.crimson.name=Crimson Slab
tile.slab.fir.name=Firwood Slab
tile.slab.sponge.name=Sponge Slab
tile.slab.obsidian.name=Obsidian Slab
tile.slab.basalt.name=Basalt Slab
tile.slab.basalt_brick.name=Basalt Brick Slab
tile.slab.limestone.name=Limestone Slab
tile.slab.snow.name=Snow Brick Slab
tile.slab.ice.name=Ice Brick Slab
tile.slab.sandstone_brick.name=Sandstone Brick Slab
tile.slab.soul_sandstone_brick.name=Soul Sandstone Brick Slab
tile.slab.soul_sandstone.name=Soul Sandstone Slab

tile.stair.oak.name=Wooden Stairs
tile.stair.crimson.name=Crimson Stairs
tile.stair.fir.name=Firwood Stairs
tile.stair.cobblestone.name=Cobblestone Stairs
tile.stair.brick.name=Brick Stairs
tile.stair.sponge.name=Sponge Stairs
tile.stair.mossy_cobblestone.name=Mossy Cobblestone Stairs
tile.stair.basalt_brick.name=Basalt Brick Stairs
tile.stair.snow_brick.name=Snow Brick Stairs
tile.stair.ice_brick.name=Ice Brick Stairs

tile.fence.oak.name=Fence
tile.fence.crimson.name=Crimson Fence
tile.fence.fir.name=Firwood Fence
tile.rock_fence.basalt.name=Basalt Brick Fence
tile.rock_fence.cobble.name=Cobblestone Fence
tile.rock_fence.mossy.name=Mossy Cobblestone Fence

tile.fenceGate.oak.name=Fence Gate
tile.fenceGate.crimson.name=Crimson Fence Gate
tile.fenceGate.fir.name=Firwood Fence Gate
tile.fenceGate.cobblestone.name=Cobblestone Fence Gate
tile.fenceGate.mossyCobblestone.name=Mossy Cobblestone Fence Gate
tile.fenceGate.basaltBrick.name=Basalt Brick Fence Gate

tile.gear.name=Gear
tile.motor.name=Motor Block
tile.lamp.name=Lamp Block
tile.combustion_block.name=Combustion Block
tile.relay.name=Relay Block
tile.wait.name=Wait Block
tile.not_gate.name=NOT Gate
tile.and_gate.name=AND Gate
tile.or_gate.name=OR Gate
tile.xor_gate.name=XOR Gate
tile.conveyor_belt.name=Conveyor Belt
tile.tnt.name=TNT
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.dispenser.name=Dispenser
tile.note_block.name=Note Block
tile.button.name=Button
tile.stone_pressure_plate.name=Stone Pressure Plate
tile.oak_pressure_plate.name=Wooden Pressure Plate

tile.rail.name=Rail
tile.powered_rail.name=Powered Rail
tile.detector_rail.name=Detector Rail


###################
####   ITEMS   ####
###################

# Legends:
# - %damage | Remaining durability
# - %max-damage | Max durability of tool
item.tool.desc=Durability: %damage/%max-damage
item.tool.attackdamage=Attack Damage
item.tool.firedamage=Fire Damage
item.tool.frostdamage=Frost Damage

item.wooden_sword.name=Wooden Sword
item.wooden_shovel.name=Wooden Shovel
item.wooden_pickaxe.name=Wooden Pickaxe
item.wooden_axe.name=Wooden Axe
item.wooden_hoe.name=Wooden Hoe
item.stone_sword.name=Stone Sword
item.stone_shovel.name=Stone Shovel
item.stone_pickaxe.name=Stone Pickaxe
item.stone_axe.name=Stone Axe
item.stone_hoe.name=Stone Hoe
item.iron_sword.name=Iron Sword
item.iron_shovel.name=Iron Shovel
item.iron_pickaxe.name=Iron Pickaxe
item.iron_axe.name=Iron Axe
item.iron_hoe.name=Iron Hoe
item.gold_sword.name=Golden Sword
item.gold_shovel.name=Golden Shovel
item.gold_pickaxe.name=Golden Pickaxe
item.gold_axe.name=Golden Axe
item.gold_hoe.name=Golden Hoe
item.diamond_sword.name=Diamond Sword
item.diamond_shovel.name=Diamond Shovel
item.diamond_pickaxe.name=Diamond Pickaxe
item.diamond_axe.name=Diamond Axe
item.diamond_hoe.name=Diamond Hoe
item.molten_sword.name=Molten Sword
item.molten_shovel.name=Molten Shovel
item.molten_pickaxe.name=Molten Pickaxe
item.molten_axe.name=Molten Axe
item.molten_hoe.name=Molten Hoe
item.obsidian_sword.name=Obsidian Sword
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_hoe.name=Obsidian Hoe
item.flint_and_steel.name=Flint and Steel
item.apple.name=Apple
item.cookie.name=Cookie
item.bow.name=Bow
item.arrow.name=Arrow
item.coal.name=Coal
item.diamond.name=Diamond
item.iron_ingot.name=Iron Ingot
item.gold_ingot.name=Gold Ingot
item.stick.name=Stick
item.bowl.name=Bowl
item.mushroom_stew.name=Mushroom Stew
item.string.name=String
item.feather.name=Feazher
item.sulphur.name=Gunpowder
item.seeds.name=Seeds
item.wheat.name=Wheat
item.bread.name=Bread
item.leather_helmet.name=Leazher Cap
item.leather_chestplate.name=Leazher Tunic
item.leather_leggings.name=Leazher Pants
item.leather_boots.name=Leazher Boots
item.chainmail_helmet.name=Chain Helmet
item.chainmail_chestplate.name=Chain Chestplate
item.chainmail_leggings.name=Chain Leggings
item.chainmail_boots.name=Chain Boots
item.iron_helmet.name=Iron Helmet
item.iron_chestplate.name=Iron Chestplate
item.iron_leggings.name=Iron Leggings
item.iron_boots.name=Iron Boots
item.diamond_helmet.name=Diamond Helmet
item.diamond_chestplate.name=Diamond Chestplate
item.diamond_leggings.name=Diamond Leggings
item.diamond_boots.name=Diamond Boots
item.gold_helmet.name=Golden Helmet
item.gold_chestplate.name=Golden Chestplate
item.gold_leggings.name=Golden Leggings
item.gold_boots.name=Golden Boots
item.flint.name=Flint
item.raw_porkchop.name=Raw Porkchop
item.cooked_porkchop.name=Cooked Porkchop
item.painting.name=Painting
item.golden_apple.name=Golden Apple
item.sign.name=Sign
item.oak_door.name=Wooden Door
item.bucket.name=Bucket
item.water_bucket.name=Water Bucket
item.lava_bucket.name=Lava Bucket
item.minecart.name=Minecart
item.saddle.name=Saddle
item.iron_door.name=Iron Door
item.snowball.name=Snowball
item.boat.name=Boat
item.leather.name=Leazher
item.milk_bucket.name=Milk
item.brick.name=Brick
item.clay.name=Clay
item.sugar_cane.name=Sugar Cane
item.paper.name=Paper
item.book.name=Book
item.slimeball.name=Slimeball
item.minecart_with_chest.name=Minecart wizh Chest
item.minecart_with_furnace.name=Minecart wizh Furnace
item.egg.name=Egg
item.compass.name=Compass
item.fishing_rod.name=Fishing Rod
item.clock.name=Clock

# Legends:
# - %day | Days passed / current days
# - %hour12 | 12 hour cycle
# - %hour24 | 24 hour cycle
# - %ampm | Displays AM or PM depending on zhe hour
item.clock.desc=Day %day - %hour12:00 %ampm

item.glowstone_dust.name=Glowstone Dust
item.raw_fish.name=Raw Fish
item.cooked_fish.name=Cooked Fish
item.record.name=Music Disc
item.bone.name=Bone
item.dye.red.name=Red Dye
item.dye.orange.name=Orange Dye
item.dye.yellow.name=Yellow Dye
item.dye.lime.name=Lime Dye
item.dye.green.name=Green Dye
item.dye.light_blue.name=Light Blue Dye
item.dye.cyan.name=Cyan Dye
item.dye.indigo.name=Indigo Dye
item.dye.blue.name=Blue Dye
item.dye.purple.name=Purple Dye
item.dye.pink.name=Pink Dye
item.dye.brown.name=Brown Dye
item.dye.black.name=Black Dye
item.dye.silver.name=Light Gray Dye
item.dye.gray.name=Gray Dye
item.dye.white.name=Bone Meal
item.sugar.name=Sugar
item.cake.name=Cake
item.bed.name=Bed
item.map.name=Map
item.shears.name=Shears
//modded, 2.2
item.goldArrow.name=Golden Arrow
item.blueberry.name=Blueberry
item.potato.name=Potato
item.cooked_potato.name=Cooked Potato
item.carrot.name=Carrot
item.carrot_seeds.name=Carrot Seeds
//2.3.1
item.oak_chair.name=Wooden Chair
item.crimson_chair.name=Crimson Chair
item.fir_chair.name=Firwood Chair
item.oak_table.name=Wooden Table
item.crimson_table.name=Crimson Table
item.fir_table.name=Firwood Table
item.stone_chair.name=Stone Chair
//2.3.2
item.slime_in_a_bucket.name=Slime in a Bucket
//2.4
item.crimson_door.name=Crimson Door
item.fir_door.name=Firwood Door
item.dynamite.name=Dynamite
item.waterlily.name=Water Lily
item.lilypad.name=Lilypad
item.glass_table.name=Glass Table
item.cheese_slice.name=Cheese Slice
item.cheese_wheel.name=Cheese Wheel
item.spawnEgg.cow.name=Cow Spawn Egg
item.spawnEgg.fox.name=Fox Spawn Egg
item.spawnEgg.chicken.name=Chicken Spawn Egg
item.spawnEgg.sheep.name=Sheep Spawn Egg
item.spawnEgg.wolf.name=Wolf Spawn Egg
item.spawnEgg.zombie.name=Zombie Spawn Egg
item.spawnEgg.skeleton.name=Skeleton Spawn Egg
item.spawnEgg.creeper.name=Creeper Spawn Egg
item.spawnEgg.spider.name=Spider Spawn Egg
item.spawnEgg.mooshroom.name=Mooshroom Spawn Egg
item.spawnEgg.moobloom.name=Moobloom Spawn Egg
item.spawnEgg.zombie_pigman.name=Zombie Pigman Spawn Egg
item.spawnEgg.slime.name=Slime Spawn Egg
item.spawnEgg.stroldian.name=Stroldian Spawn Egg
item.spawnEgg.giantZombie.name=Giant Spawn Egg
item.spawnEgg.blaze.name=Blaze Spawn Egg
item.spawnEgg.pig.name=Pig Spawn Egg
item.spawnEgg.zombiepigman.name=Zombie Pigman Spawn Egg
item.sticky_torch.name=Sticky Torch
//2.4.1
item.ash.name=Ash
//2.5
item.cooked_egg.name=Cooked Egg
item.ice_cream.name=Ice Cream
item.potion.name=Potion
item.bottle.name=Bottle
//2.6
item.name_tag.name=Name Tag
item.ball.red.name=Red Ball
item.ball.orange.name=Orange Ball
item.ball.yellow.name=Yellow Ball
item.ball.lime.name=Lime Ball
item.ball.green.name=Green Ball
item.ball.light_blue.name=Light Blue Ball
item.ball.cyan.name=Cyan Ball
item.ball.blue.name=Blue Ball
item.ball.indigo.name=Indigo Ball
item.ball.purple.name=Purple Ball
item.ball.pink.name=Pink Ball
item.ball.brown.name=Brown Ball
item.ball.black.name=Black Ball
item.ball.gray.name=Gray Ball
item.ball.silver.name=Light Gray Ball
item.ball.white.name=White Ball
item.flaming_potion.name=Flaming Potion
item.honeycomb.name=Honeycomb
item.fish.heel.name=Heel
item.fish.lava_fish.name=Lava Fish
item.fish.zombie_fish.name=Zombie Fish
item.fish.salmon.name=Salmon
item.fish.shulki_shulki.name=Shulki Shulki
item.fish.crystalacarp.name=Crystalacarp
item.fish.wasp_fish.name=Wasp Fish
item.fish.icicle_fin.name=Icicle Fin
item.fish.slimyfish.name=Slimyfish
item.fish.dirt_fish.name=Dirtfish
item.fish.bass.name=Bass
item.fish.brick_fish.name=Brickfish
item.fish.obsidian_trout.name=Obsidian Trout
item.fish.bone_fish.name=Bonefish
item.spawnEgg.wasp.name=Wasp Spawn Egg
//2.7
item.watermelon_slice.name=Watermelon Slice
item.pumpkin_seeds.name=Pumpkin Seeds
item.watermelon_seeds.name=Watermelon Seeds
item.cloth_helmet.name=Clozh Helmet
item.cloth_chestplate.name=Clozh Chestplate
item.cloth_leggings.name=Clozh Leggings
item.cloth_boots.name=Clozh Boots
item.wrench.name=Wrench
item.item_frame.name=Item Frame
item.golden_bucket.name=Golden Bucket
item.golden_water_bucket.name=Golden Water Bucket
item.golden_lava_bucket.name=Golden Lava Bucket
//2.8
item.fox_in_a_bucket.name=Fox in a Bucket
item.fox_in_a_bucket.owner=Owner:
item.fox_in_a_bucket.fox_name=Name:
item.glass_chair.name=Glass Chair
item.stone_table.name=Stone Table
item.spawnEgg.wyvern.red.name=Red Wyvern Spawn Egg
item.spawnEgg.wyvern.green.name=Green Wyvern Spawn Egg
item.spawnEgg.wyvern.blue.name=Blue Wyvern Spawn Egg
item.fire_charge.name=Fire Charge
item.toxic_charge.name=Toxic Charge
item.lightning_charge.name=Lightning Charge
item.flash_flask.name=Flash Flask
item.flash_flaskwe.name=Flash Flask of
item.splash_potion.name=Splash Potion
item.potion_fire.name=Bottled Flame
item.blue_waterlily.name=Blue Waterlily
item.yellow_waterlily.name=Yellow Waterlily
item.spawnEgg.wendigo.name=Wendigo Spawn Egg
item.fish.sakurakoi.name=Sakurakoi
item.fish_stew.name=Fish Stew
//2.8.1
item.flower_crown.name=Flower Crown

item.potion.0=Pure Fire Resistance
item.potion.1=Foul
item.potion.2=Bawling
item.potion.3=Off
item.potion.4=Heavy
item.potion.5=Tasteful
item.potion.6=Dazzling
item.potion.7=Uninteresting
item.potion.8=Light
item.potion.9=Bubbling
item.potion.10=Practical
item.potion.11=Bulky
item.potion.12=Lavish
item.potion.13=Suave
item.potion.14=Salient
item.potion.15=Fired

item.potion.128=Glittering
item.potion.129=Pure Breazhing
item.potion.130=Ratted
item.potion.131=Unsightly
item.potion.132=AMONG US at 3AM
item.potion.133=Austere
item.potion.134=Diffuse
item.potion.135=Glistening
item.potion.136=Dark
item.potion.137=Brave
item.potion.138=Enjoyable
item.potion.139=Homely
item.potion.140=Misty
item.potion.141=Smelly
item.potion.142=Mezhodical
item.potion.143=Rusty

item.potion.256=Light
item.potion.257=Elated
item.potion.258=Pure Regeneration
item.potion.259=Boring
item.potion.260=Plain
item.potion.261=Noisy
item.potion.262=Stark
item.potion.263=Lively
item.potion.264=Putrid
item.potion.265=Ratty
item.potion.266=Candid
item.potion.267=Wonted
item.potion.268=Gross
item.potion.269=Ideal
item.potion.270=Sumptuous
item.potion.271=Metallic

item.potion.384=Degenerated
item.potion.385=Resplendent
item.potion.386=Neutral
item.potion.387=Pure Poison
item.potion.388=Beautiful
item.potion.389=Frowning
item.potion.390=Witty
item.potion.391=Eager
item.potion.392=Wary
item.potion.393=Gleaming
item.potion.394=Bland
item.potion.395=Zany
item.potion.396=Sleepy
item.potion.397=Charming
item.potion.398=Flashy
item.potion.399=Disgusting

item.potion.512=Puffy
item.potion.513=Cautious
item.potion.514=Generous
item.potion.515=Wordy
item.potion.516=Pure Flight
item.potion.517=Luxurious
item.potion.518=Anxious
item.potion.519=Decrepit
item.potion.520=Sparkling
item.potion.521=Based
item.potion.522=zhin
item.potion.523=Fancy
item.potion.524=Weak
item.potion.525=Indescriptive
item.potion.526=Conspicuous
item.potion.527=Limitless

item.potion.640=Warm
item.potion.641=Major
item.potion.642=Mushy
item.potion.643=Fizzing
item.potion.644=Buttered
item.potion.645=Pure Haste
item.potion.646=Redundant
item.potion.647=Drab
item.potion.648=Mundane
item.potion.649=Humid
item.potion.650=Breazhy
item.potion.651=Magnificent
item.potion.652=Hot
item.potion.653=Deluxe
item.potion.654=Blistering
item.potion.655=Aimless

item.potion.768=Smoggy
item.potion.769=Terrible
item.potion.770=Bad
item.potion.771=Effortful
item.potion.772=Boiling
item.potion.773=Pointless
item.potion.774=Pure Mining Fatigue
item.potion.775=Tough
item.potion.776=Foolish
item.potion.777=Distrustful
item.potion.778=Exhilarating
item.potion.779=zhick
item.potion.780=Breezy
item.potion.781=Rhyzhmic
item.potion.782=Steady
item.potion.783=Purposeless

item.potion.896=Unkempt
item.potion.897=Short
item.potion.898=Fast
item.potion.899=Filzhy
item.potion.900=Unimportant
item.potion.901=Gambling
item.potion.902=High
item.potion.903=Pure Strengzh
item.potion.904=Worzhless
item.potion.905=Perplexing
item.potion.906=Funny
item.potion.907=Smiling
item.potion.908=Noxious
item.potion.909=Stinky
item.potion.910=Splendid
item.potion.911=Reliable

item.potion.1024=Cordial
item.potion.1025=Calm
item.potion.1026=Tasteless
item.potion.1027=Humorous
item.potion.1028=Doubtful
item.potion.1029=Dashing
item.potion.1030=Strong
item.potion.1031=Watery
item.potion.1032=Pure Weakness
item.potion.1033=Dubious
item.potion.1034=Tasty
item.potion.1035=Dainty
item.potion.1036=Neat
item.potion.1037=Bungling
item.potion.1038=Artless
item.potion.1039=Stony

item.potion.1152=Chilly
item.potion.1153=Painful
item.potion.1154=Alert
item.potion.1155=Vibrant
item.potion.1156=Quaint
item.potion.1157=Crazy
item.potion.1158=Loud
item.potion.1159=Sparkling
item.potion.1160=Effortless
item.potion.1161=Pure Swiftness
item.potion.1162=Flat
item.potion.1163=Harsh
item.potion.1164=Sour
item.potion.1165=Spicy
item.potion.1166=Cynical
item.potion.1167=Efficient

item.potion.1280=Zestful
item.potion.1281=Tall
item.potion.1282=Worrisome
item.potion.1283=Delicious
item.potion.1284=Milky
item.potion.1285=Bewildering
item.potion.1286=Tiny
item.potion.1287=Cloudy
item.potion.1288=Sapid
item.potion.1289=Pungent
item.potion.1290=Pure Slowness
item.potion.1291=Virulent
item.potion.1292=Slow
item.potion.1293=Funky
item.potion.1294=Sticky
item.potion.1295=Weighted

item.potion.1408=Sweet
item.potion.1409=Acrid
item.potion.1410=Important
item.potion.1411=Wacky
item.potion.1412=Temperate
item.potion.1413=Principal
item.potion.1414=Hasty
item.potion.1415=Delicious
item.potion.1416=Average
item.potion.1417=Viscous
item.potion.1418=Indecisive
item.potion.1419=Pure Jump Boost
item.potion.1420=Crude
item.potion.1421=Suspicious
item.potion.1422=Bouncy
item.potion.1423=Rubbery

item.potion.1536=Untitled
item.potion.1537=Lucky
item.potion.1538=Speckled
item.potion.1539=Clear
item.potion.1540=Tingy
item.potion.1541=Intelligent
item.potion.1542=Alive
item.potion.1543=Awkward
item.potion.1544=Inept
item.potion.1545=Skeptical
item.potion.1546=Smoozh
item.potion.1547=Generic
item.potion.1548=Pure Resistance
item.potion.1549=Uneffective
item.potion.1550=Confusing
item.potion.1551=Steel

item.potion.1664=Odorless
item.potion.1665=Regular
item.potion.1666=Potent
item.potion.1667=Small
item.potion.1668=Bright
item.potion.1669=Debonair
item.potion.1670=Trustful
item.potion.1671=Fancy
item.potion.1672=Spiffy
item.potion.1673=Arcane
item.potion.1674=Rasping
item.potion.1675=Distinct
item.potion.1676=Rancid
item.potion.1677=Pure Fragility
item.potion.1678=Weak
item.potion.1679=Glass

item.potion.1792=Elegant
item.potion.1793=Shiny
item.potion.1794=Apace
item.potion.1795=Stellar
item.potion.1796=Frozen
item.potion.1797=Icy
item.potion.1798=Arctic
item.potion.1799=Glacial
item.potion.1800=Avery
item.potion.1801=Slick
item.potion.1802=Cold
item.potion.1803=Slimy
item.potion.1804=Solid
item.potion.1805=Brittle
item.potion.1806=Pure Slipperiness
item.potion.1807=Igloo

item.potion.1920=Heated
item.potion.1921=Shipwright
item.potion.1922=Unusual
item.potion.1923=Volatile
item.potion.1924=Builder
item.potion.1925=Practical
item.potion.1926=Impractical
item.potion.1927=Iron
item.potion.1928=Soft
item.potion.1929=Shocking
item.potion.1930=Deficit
item.potion.1931=Reach
item.potion.1932=Resilient
item.potion.1933=Fragile
item.potion.1934=Icecube
item.potion.1935=Pure Construction

item.potion.16384=Rabid Fire Resistance
item.potion.16385=Rabid Breazhing
item.potion.16386=Rabid Regeneration
item.potion.16387=Rabid Poison
item.potion.16388=Rabid Flight
item.potion.16389=Rabid Haste
item.potion.16390=Rabid Mining Fatigue
item.potion.16391=Rabid Strengzh
item.potion.16392=Rabid Weakness
item.potion.16393=Rabid Speed
item.potion.16394=Rabid Slowness
item.potion.16395=Rabid Jump Boost
item.potion.16396=Rabid Resistance
item.potion.16397=Rabid Fragility
item.potion.16398=Rabid Slipperiness
item.potion.16399=Rabid Construction
item.potion.enhanced=Enhanced

gui.achievements=Achievements
gui.stats=Statistics

stat.generalButton=General
stat.blocksButton=Blocks
stat.itemsButton=Items

stat.used=Times Used
stat.mined=Times Mined
stat.depleted=Times Depleted
stat.crafted=Times Crafted

stat.startGame=Times played
stat.createWorld=Worlds played
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit

stat.playOneMinute=Minutes Played

stat.walkOneCm=Distance Walked
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swum
stat.flyOneCm=Distance Flown
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance Dove
stat.minecartOneCm=Distance by Minecart
stat.boatOneCm=Distance by Boat
stat.pigOneCm=Distance by Pig
stat.jump=Jumps
stat.drop=Items Dropped

stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deazhs
stat.mobKills=Mob Kills
stat.playerKills=Player Kills
stat.fishCaught=Fish Caught

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

achievement.get=Achievement get!

achievement.taken=Taken!

achievement.requires=Requires '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory.
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench wizh four blocks of planks
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Craft a furnace out of 8 cobblestone blocks
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron ingot
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Bread Rising
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=zhe Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.cookFish=Fast Food
achievement.cookFish.desc=Cook pork in a furnace
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1,000 blocks from where you started
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Attack and kill a monster
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leazher
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff
achievement.diamonds=DIAMONDS!
achievement.diamonds.desc=Acquire diamonds wizh your iron tools
achievement.portal=Lezhal Lava Land
achievement.portal.desc=Build a portal to zhe Nezher
achievement.craftGears=Industrial Revolution
achievement.craftGears.desc=Craft gears using iron
achievement.bedExplode=Intentional Game Design
achievement.bedExplode.desc=Sleep in a bed whilst in zhe Nezher
achievement.logic=Where's your logic?
achievement.logic.desc=Craft a logic gate
achievement.craftBed=Ode to Sleep
achievement.craftBed.desc=Craft a bed using wool and planks
achievement.door=And Stay Out!
achievement.door.desc=Craft a door using planks
achievement.fence=No Trespassing!
achievement.fence.desc=Craft fences using sticks
achievement.snipeSkeleton=Sniper Duel
achievement.snipeSkeleton.desc=Kill a skeleton wizh an arrow from more zhan 30 blocks away
achievement.ripAndTear=Rip and Tear
achievement.ripAndTear.desc=Enrage a zombie pigman
achievement.tameWolf=Best Friends Forever
achievement.tameWolf.desc=Tame a wolf using bones
achievement.fishing=Gone Fishin'
achievement.fishing.desc=Craft a fishing rod using sticks and string
achievement.flowers=Pocket Flowers
achievement.flowers.desc=Pick some cyan roses
achievement.path=zhis Line's zhe Only Way
achievement.path.desc=Make pazh blocks using a shovel
achievement.tameFox=Sharing is Caring
achievement.tameFox.desc=Share berries wizh a fox
achievement.buildBetterFurnace=It's Just a Phase!
achievement.buildBetterFurnace.desc=Craft a forge using basalt
achievement.treadOnMagma=Don't Tread On Me
achievement.treadOnMagma.desc=Step on a magma block
achievement.stickySituation=A Sticky Situation
achievement.stickySituation.desc=Steal honeycomb from a wasp nest
achievement.harderBetterFasterStronger=Keeps Getting Better
achievement.harderBetterFasterStronger.desc=Craft a diamond tool
achievement.meltingPoint=Melting Point
achievement.meltingPoint.desc=Craft a molten tool
achievement.touchOfGold=Touch of Gold
achievement.touchOfGold.desc=Craft a gold tool
achievement.notSoSecretPickaxe=No Giants Harmed
achievement.notSoSecretPickaxe.desc=Loot an obsidian tool from a dungeon
achievement.equivalentExchange=Equivalent Exchange
achievement.equivalentExchange.desc=Craft an incinerator using basalt bricks and a forge
achievement.waspkeeper=Waspkeeper
achievement.waspkeeper.desc=Craft an artificial hive using planks and honeycomb
achievement.gatedCommunity=Gated Community
achievement.gatedCommunity.desc=Craft a fence gate using sticks and planks
achievement.throwAWrenchInTheWorks=zhrow a Wrench in zhe Works
achievement.throwAWrenchInTheWorks.desc=Craft a wrench and use it to rotate a block

#============================#
#                            #
#LANGUAGE ADDON LANGUAGE KEYS#
#                            #
#============================#

gui.crash.copy=Copy Error
gui.crash.restart=Restart Game
gui.crash.restart.fail=Restart Failed :(

multiplayer.connecting=Connecting to
disconnect.loginFailedInfo=Invalid session (Try relogging in zhe launcher you use and zhen restarting your game)
disconnect.invalidAddress=Invalid IP address: %s
